server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        index index.html index.htm index.php;
        server_name ebay.*;
        include /config/nginx/ssl.conf;
        client_max_body_size 0;
        location / {
                proxy_pass http://ebayfeedback:8081;
                include /config/nginx/proxy.conf;
        }
}
